<!DOCTYPE html>
<html lang="en">
<head>

     <title>Privacy Policy</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="{title}">
     <meta name="keywords" content="{title}">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Privacy Policy</h3>
<p> Ova pravila o privatnosti opisuju kako se vaši osobni podaci prikupljaju, koriste i dijele kada posjetite web mjesto ili kupujete na njemu. </p>
<h5> Osobni podaci koje prikupljamo </h5>
<p> Kada posjetite web stranicu, automatski prikupljamo određene informacije o vašem uređaju, uključujući informacije o vašem web pregledniku, IP adresi, vremenskoj zoni i određenim kolačićima koji su instalirani na vašem uređaju. Osim toga, dok pregledavate Stranicu, prikupljamo podatke o pojedinačnim web-stranicama ili proizvodima koje gledate, koja su vas web-mjesta ili pojmovi za pretraživanje uputili na Stranicu te podatke o tome kako stupate u interakciju sa Stranicom. Ove automatski prikupljene podatke nazivamo "Informacije o uređaju". </p>
<h5> Podatke o uređaju prikupljamo pomoću sljedećih tehnologija: </h5>
<p> "Datoteke dnevnika" prate radnje web stranice i prikupljaju informacije uključujući IP adresu, vrstu preglednika, ISP-a, stranice za upućivanje/izlaz i datum/vrijeme. </p>
<p> "Web beacons", "tagovi" i "pikseli" elektroničke su datoteke koje se koriste za bilježenje informacija o tome kako pregledavate web stranicu. </p>
<p> Osim toga, kada kupite ili pokušate obaviti kupnju putem Stranice, prikupljamo određene podatke od Vas, uključujući Vaše ime, adresu za naplatu, adresu za dostavu, podatke o plaćanju (uključujući brojeve kreditnih kartica), adresu e-pošte, i telefonski broj broj. Te podatke nazivamo "Podaci o narudžbi". </p>
<p> Kada govorimo o "osobnim podacima" u ovim pravilima o privatnosti, mislimo na podatke o uređaju i podatke o narudžbi. </p>
<h5> Kako koristimo vaše osobne podatke? </h5>
<p> Općenito koristimo podatke o narudžbi koje prikupimo za ispunjavanje narudžbi na stranici (uključujući obradu vaših podataka o plaćanju, organiziranje dostave i fakturiranja i/ili potvrdu narudžbe). </p>
<p> Podatke o uređaju koje prikupimo koristimo kako bismo otkrili potencijalne rizike i prijevare (osobito vašu IP adresu) i općenito kako bismo poboljšali i optimizirali našu web stranicu. </p>
<h5> Dijeljenje osobnih podataka </h5>
<p> Vaše osobne podatke dijelimo s trećim stranama kako bismo lakše koristili vaše osobne podatke kako je gore opisano. Također koristimo Google Analytics kako bismo bolje razumjeli kako naši korisnici koriste web stranicu - više o tome kako Google koristi vaše osobne podatke možete pročitati ovdje: https://www.google.com/intl/sl/policies/privacy/. Također se možete isključiti iz usluge Google Analytics ovdje: https://tools.google.com/dlpage/gaoptout. </p>
<p> Konačno, također možemo podijeliti vaše osobne podatke u skladu s primjenjivim zakonima i propisima kako bismo odgovorili na sudski poziv, nalog za pretragu ili drugi zakoniti zahtjev za informacijama koje primimo ili kako bismo na drugi način zaštitili svoja prava. </p>
<h5> Bihevioralno oglašavanje </h5>
<p> Kao što je gore opisano, koristimo vaše osobne podatke kako bismo vam pružili ciljane oglase ili marketinške komunikacije za koje vjerujemo da bi vas mogle zanimati. Za više informacija o tome kako ciljano oglašavanje funkcionira, posjetite obrazovnu stranicu Network Advertising Initiative (NAI) na http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Ciljano oglašavanje može se isključiti pomoću poveznica u nastavku: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Osim toga, možete isključiti određene usluge tako da posjetite portal za isključivanje Digital Advertising Alliance na: http://optout.aboutads.info/. </p>
<h5> Ne slijedi </h5>
<p> Imajte na umu da ne mijenjamo način na koji naša web stranica prikuplja i koristi podatke kada vidimo signal Ne prati u vašem pregledniku. </p>
<h5> Vaša prava </h5>
<p> Ako ste stanovnik Europe, imate pravo pristupa osobnim podacima koje imamo o vama i zatražiti da se vaši osobni podaci isprave, ažuriraju ili izbrišu. Ako želite ostvariti ovo pravo, obratite nam se putem dolje navedenih kontakt podataka. </p>
<p> Osim toga, ako ste stanovnik Europe, smatramo da obrađujemo vaše podatke kako bismo ispunili ugovore koje možemo sklopiti s vama (na primjer, ako naručite putem web-mjesta) ili na drugi način slijediti naše legitimne poslovne interese iznad navedeni. Osim toga, imajte na umu da će vaši podaci biti prebačeni izvan Europe, uključujući Kanadu i SAD. </p>
<h5> Pohrana podataka </h5>
<p> Kada naručite putem web-mjesta, podatke o vašoj narudžbi ćemo zadržati za našu evidenciju, osim ako i dok ne zatražite od nas da izbrišemo te podatke. </p>
<h5> Promjene </h5>
<p> S vremena na vrijeme možemo ažurirati ovu Politiku privatnosti kako bismo odražavali, na primjer, promjene u našoj praksi ili iz drugih operativnih, pravnih ili regulatornih razloga. </p>
<br>
                             
                                        </div>
                                   </div>
                              </div>
                         </div>

               </div>
          </div>
     </section>




</body>
</html>