<!DOCTYPE html>
<html lang="en">
<head>

     <title>Terms and Conditions</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="{title}">
     <meta name="keywords" content="{title}">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Terms and Conditions</h3>

<h2>Uvjeti i odredbe</h2>

<p>Dobro došli na web stranicu!</p>

<p>Ovi uvjeti i odredbe opisuju pravila i propise za korištenje web stranice naše tvrtke, koja se nalazi na web stranici.</p>

<p>Pristupanjem ovoj web stranici pretpostavljamo da prihvaćate ove uvjete i odredbe. Nemojte nastaviti koristiti web stranicu ako ne prihvaćate sve uvjete i odredbe navedene na ovoj stranici.</p>

<p>Sljedeća terminologija primjenjuje se na ove Uvjete i odredbe, Izjavu o privatnosti i Obavijest o odricanju od odgovornosti i sve ugovore: "Klijent", "Vi" i "Vaš" odnosi se na vas, osobu prijavljenu na ovu web stranicu i u skladu s uvjetima Društva i Uvjeti. "Tvrtka", "Mi", "Mi", "Naš" i "Mi", odnosi se na našu tvrtku. "Strana", "Strane" ili "Mi", odnosi se i na Klijenta i na nas. Svi se uvjeti odnose na ponudu, prihvaćanje i razmatranje plaćanja potrebno za poduzimanje procesa naše pomoći Klijentu na najprikladniji način za izričitu svrhu zadovoljenja Klijentovih potreba u pogledu pružanja navedenih usluga Društva, u skladu s i prema važećim zakonima Nizozemske. Svaka upotreba gornje terminologije ili drugih riječi u jednini, množini, velikim slovima i/ili on/ona ili oni, smatra se međusobno zamjenjivom i stoga se odnosi na isto.</p>

<h3>Kolačići</h3>

<p>Mi koristimo kolačiće. Pristupom web stranici pristajete na korištenje kolačića u skladu s Politikom privatnosti naše tvrtke. </p>

<p>Većina interaktivnih web stranica koristi kolačiće kako bi nam omogućili dohvat podataka o korisniku za svaki posjet. Naša web stranica koristi kolačiće kako bi omogućila funkcionalnost određenih područja kako bi ljudima olakšala posjet našoj web stranici. Neki od naših pridruženih/oglašavačkih partnera također mogu koristiti kolačiće.</p>

<h3>Licenca</h3>

<p>Osim ako nije drugačije navedeno, Naša tvrtka i/ili njezini davatelji licence posjeduju prava intelektualnog vlasništva za sav materijal na web stranici. Sva prava intelektualnog vlasništva su pridržana. Ovome možete pristupiti s web-mjesta za vlastitu osobnu upotrebu podložno ograničenjima navedenim u ovim uvjetima i odredbama.</p>

<p>Ne smijete:</p>
<ul>
    <li>Ponovno objavi materijal s web stranice</li>
    <li>Prodavati, iznajmljivati ​​ili podlicencirati materijal s web stranice</li>
    <li>Reprodukcija, umnožavanje ili kopiranje materijala s web stranice</li>
    <li>Redistribuirajte sadržaj s web stranice</li>
</ul>

<p>Dijelovi ovog web-mjesta nude korisnicima mogućnost objavljivanja i razmjene mišljenja i informacija u određenim područjima web-mjesta. Naša tvrtka ne filtrira, ne uređuje, ne objavljuje niti pregledava komentare prije njihove prisutnosti na web stranici. Komentari ne odražavaju stavove i mišljenja naše tvrtke, njenih agenata i/ili podružnica. Komentari odražavaju stavove i mišljenja osobe koja objavljuje svoje stavove i mišljenja. U mjeri dopuštenoj važećim zakonima, Naša tvrtka neće biti odgovorna za komentare ili za bilo kakvu odgovornost, štetu ili troškove uzrokovane i/ili pretrpljene kao rezultat bilo kakvog korištenja i/ili objavljivanja i/ili pojavljivanja komentara na ovoj web stranici.</p>

<p>Naša tvrtka zadržava pravo nadzirati sve komentare i ukloniti sve komentare koji se mogu smatrati neprikladnim, uvredljivim ili uzrokuju kršenje ovih Uvjeta i odredbi.</p>

<p>Jamčite i izjavljujete da:</p>

<ul>
    <li>Imate pravo objavljivati ​​komentare na našoj web stranici i imate sve potrebne licence i suglasnosti za to;</li>
    <li>Komentari ne krše nijedno pravo intelektualnog vlasništva, uključujući bez ograničenja autorsko pravo, patent ili zaštitni znak bilo koje treće strane;</li>
    <li>Komentari ne sadrže nikakav klevetnički, klevetnički, uvredljiv, nepristojan ili na bilo koji drugi način nezakonit materijal koji predstavlja invaziju na privatnost</li>
    <li>Komentari se neće koristiti za traženje ili promicanje poslovanja ili običaja ili predstavljanje komercijalnih aktivnosti ili nezakonitih aktivnosti.</li>
</ul>

<p>Ovime Našoj tvrtki dajete neisključivu licencu za korištenje, reprodukciju, uređivanje i ovlašćivanje drugih da koriste, reproduciraju i uređuju bilo koji od vaših komentara u bilo kojem i svim oblicima, formatima ili medijima.</p>

<h3>Hiperveza na naš sadržaj</h3>

<p>Sljedeće organizacije mogu se povezati s našim web mjestom bez prethodnog pismenog odobrenja:</p>

<ul>
    <li>Državne agencije;</li>
    <li>Tražilice;</li>
    <li>Novinske organizacije;</li>
    <li>Distributeri online imenika mogu se povezati s našim web-mjestom na isti način na koji se povezuju s web-mjestima drugih navedenih tvrtki; i</li>
    <li>Akreditirane tvrtke u cijelom sustavu, osim za prikupljanje neprofitnih organizacija, dobrotvornih trgovačkih centara i dobrotvornih grupa za prikupljanje sredstava koje možda nemaju hipervezu na našu web stranicu.</li>
</ul>

<p>Ove organizacije mogu povezivati ​​na našu početnu stranicu, na publikacije ili na druge informacije na web stranici sve dok veza: (a) nije ni na koji način obmanjujuća; (b) ne implicira lažno sponzorstvo, potporu ili odobrenje povezivača i njegovih proizvoda i/ili usluga; i (c) uklapa se u kontekst stranice poveznice.</p>

<p>Možemo razmotriti i odobriti druge zahtjeve za povezivanje sljedećih vrsta organizacija zacije:</p>

<ul>
    <li>općepoznati izvori potrošačkih i/ili poslovnih informacija;</li>
    <li>mjesta zajednice dot.com;</li>
    <li>udruge ili druge grupe koje predstavljaju dobrotvorne organizacije;</li>
    <li>distributeri online imenika;</li>
    <li>internetski portali;</li>
    <li>računovodstvene, pravne i konzultantske tvrtke; i</li>
    <li>obrazovne ustanove i trgovačka udruženja.</li>
</ul>

<p>Odobrit ćemo zahtjeve za povezivanje od ovih organizacija ako odlučimo da: (a) veza neće učiniti da izgledamo nepovoljno prema sebi ili našim akreditiranim tvrtkama; (b) organizacija nema nikakvu negativnu evidenciju kod nas; (c) korist koju imamo od vidljivosti hiperveze nadoknađuje odsutnost Naše tvrtke; i (d) veza je u kontekstu općih informacija o izvoru.</p>

<p>Ove organizacije mogu se povezivati ​​na našu početnu stranicu sve dok poveznica: (a) nije ni na koji način obmanjujuća; (b) ne implicira lažno sponzorstvo, potporu ili odobrenje povezivača i njegovih proizvoda ili usluga; i (c) uklapa se u kontekst stranice poveznice.</p>

<p>Ako ste jedna od organizacija navedenih u paragrafu 2 iznad i zainteresirani ste za povezivanje s našim web mjestom, morate nas obavijestiti slanjem e-pošte našoj tvrtki. Uključite svoje ime, naziv vaše organizacije, podatke za kontakt kao i URL vaše web stranice, popis svih URL-ova s ​​kojih se namjeravate povezati na našu web stranicu i popis URL-ova na našoj web stranici na koje biste željeli veza. Pričekajte 2-3 tjedna za odgovor.</p>

<p>Odobrene organizacije mogu imati hipervezu na našu web stranicu na sljedeći način:</p>

<ul>
    <li>Upotrebom naziva naše tvrtke; ili</li>
    <li>Upotrebom jedinstvenog lokatora resursa s kojim se povezuje; ili</li>
    <li>Upotrebom bilo kojeg drugog opisa naše web-stranice s kojom se povezuje, a koji ima smisla unutar konteksta i formata sadržaja na web-lokaciji povezivača.</li>
</ul>

<p>Neće biti dopušteno korištenje logotipa naše tvrtke ili drugih umjetničkih djela za povezivanje bez ugovora o licenci za zaštitni znak.</p>

<h3>iFrames</h3>

<p>Bez prethodnog odobrenja i pismenog dopuštenja, ne smijete stvarati okvire oko naših web stranica koji na bilo koji način mijenjaju vizualnu prezentaciju ili izgled naše web stranice.</p>

<h3>Odgovornost za sadržaj</h3>

<p>Nećemo se smatrati odgovornim za bilo kakav sadržaj koji se pojavi na vašoj web stranici. Slažete se da ćete nas štititi i braniti od svih potraživanja koja se pojavljuju na vašoj web stranici. Niti jedna(e) poveznica(e) ne bi se smjela pojavljivati ​​na bilo kojoj web stranici koja bi se mogla protumačiti kao klevetnička, opscena ili kriminalna, ili koja krši, na drugi način krši ili zagovara kršenje ili drugu povredu prava trećih strana.</p>

<h3>Vaša privatnost</h3>

<p>Pročitajte Pravila privatnosti</p>

<h3>Zadržavanje prava</h3>

<p>Zadržavamo pravo zahtijevati da uklonite sve poveznice ili bilo koje određene poveznice na našu web stranicu. Slažete se da ćete na zahtjev odmah ukloniti sve poveznice na naše web mjesto. Također zadržavamo pravo izmjene ovih uvjeta i odredbi i politike povezivanja u bilo kojem trenutku. Kontinuiranim povezivanjem s našom web-stranicom, prihvaćate i slijedite ove odredbe i uvjete povezivanja.</p>

<h3>Uklanjanje poveznica s naše web stranice</h3>

<p>Ako iz bilo kojeg razloga pronađete bilo koju vezu na našoj web stranici koja je uvredljiva, slobodni ste nas kontaktirati i obavijestiti nas u bilo kojem trenutku. Razmotrit ćemo zahtjeve za uklanjanje poveznica, ali nismo obavezni odgovoriti vam izravno.</p>

<p>Ne jamčimo da su informacije na ovoj web stranici točne, ne jamčimo njihovu potpunost ili točnost; niti obećavamo da ćemo osigurati da web stranica ostane dostupna ili da materijal na web stranici bude ažuran.</p>

<h3>Odricanje od odgovornosti</h3>

<p>U najvećoj mjeri dopuštenoj primjenjivim zakonom, isključujemo sva predstavljanja, jamstva i uvjete koji se odnose na našu web stranicu i korištenje ove web stranice. Ništa u ovom odricanju od odgovornosti neće:</p>

<ul>
    <li>ograničiti ili isključiti našu ili vašu odgovornost za smrt ili osobnu ozljedu;</li>
    <li>ograničiti ili isključiti našu ili vašu odgovornost za prijevaru ili lažno predstavljanje;</li>
    <li>ograničiti bilo koju našu ili vašu odgovornost na bilo koji način koji nije dopušten važećim zakonom; ili</li>
    <li>isključiti bilo koju našu ili vašu odgovornost koja se ne može isključiti prema primjenjivom zakonu.</li>
</ul>

<p>Ograničenja i zabrane odgovornosti postavljene u ovom odjeljku i drugdje u ovoj izjavi o odricanju od odgovornosti: (a) podliježu prethodnom paragrafu; i (b) uređuju sve obveze koje proizlaze iz izjave o odricanju od odgovornosti, uključujući obveze koje proizlaze iz ugovora, delikta i kršenja zakonske obveze.</p>

<p>Sve dok su web mjesto te informacije i usluge na web mjestu besplatno, nećemo biti odgovorni za bilo kakav gubitak ili štetu bilo koje prirode.</p>
<br>
                             

                                        </div>
                                   </div>
                              </div>
                         </div>

               </div>
          </div>
     </section>




</body>
</html>